pc2 password weak
pc3 password weak
pc4 password weak
pc5 password weak
pc6 password weak
pc7 password weak
S1g0/0 Admin medium
S1g0/1 Admin medium
R1g0/0 Cisco123! strong
R1g0/1 Cisco123! strong
R1s0/0 Cisco123! strong
R1s0/1 Cisco123! strong
pc8 123 weak
pc9 123 weak
pc10 123 weak
pc11 123 weak
pc12 123 weak
pc13 123 weak
pc14 123 weak
S2g0/0 daph8tEbiB strong
S2g0/1 daph8tEbiB strong
R2g0/0 Router1 medium
R2g0/1 Router1 medium
R2s0/0 bakihufr weak
R2s0/1 +od!ivic medium
pc15 N/A weak
pc16 N/A weak
pc17 N/A weak
pc18 N/A weak
pc19 N/A weak
pc20 N/A weak
pc21 N/A weak
